// Задача 1. Структура и три вида комментариев
//
// Вывести три строки:
//	Структура программы на Go
//	Пакет: main
//	Точка входа: func main
//
// Добавить три комментария: /* */ в шапке файла, // над func main,
// // в конце строки с выводом.
//
// Запуск: go run ./ch02/2.1/task1

/*
Это
Комментарий
в
шапке
*/
package main

import "fmt"

// точка входа
func main() {
	fmt.Println("Структура программы на Go")
	fmt.Println("Пакет: main")
	fmt.Println("Точка входа: func main") // это тоже комент
}
